{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"python.testing.unittestEnabled": false,
		"python.testing.pytestEnabled": true,
		"python.testing.pytestArgs": [
			"tests"
		],
		"python.testing.pytestPath": "${workspaceFolder}/.venv/bin/pytest",
		"python.testing.autoTestDiscoverOnSaveEnabled": true,
		"editor.rulers": [
			100
		],
		"[python]": {
			"editor.defaultFormatter": "charliermarsh.ruff"
		}
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "build",
				"type": "shell",
				"command": "make",
				"args": [
					"run"
				],
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"detail": "Running Package"
			}
		]
	}
}
